<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/borrarArticuloMenu"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/borrar"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/modificarArticuloMenu"
        android:icon="@drawable/ic_menu_modification"
        android:title="@string/modificar"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/anhadirArticuloMenu"
        android:icon="@drawable/check_black"
        android:title="@string/guardar"
        app:showAsAction="always"></item>
</menu>