<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.victor.stocknfc.fragmetos.Fragmento_Articulo">

    <include layout="@layout/toolbar_articulo"></include>
    <!-- TODO: Update blank fragment layout -->



</RelativeLayout>
