<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/lightGrey3"
        app:cardCornerRadius="15dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGrey3">

            <ImageView
                android:id="@+id/imagenArticuloLista"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/nombreArticuloLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/imagenArticuloLista"
                android:text="@string/hello_blank_fragment"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/stockArticuloLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombreArticuloLista"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imagenArticuloLista"
                android:text="@string/hello_blank_fragment"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/precioArticuloLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stockArticuloLista"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imagenArticuloLista"
                android:text="@string/hello_blank_fragment"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/idArticuloLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/precioArticuloLista"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imagenArticuloLista"
                android:layout_marginBottom="5dp"
                android:visibility="invisible"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>